# Currency

./: README.md  build.gradle
src/main/java/com/rates/: CurrencyApplication.java
src/main/java/com/rates/average/controller/: AverageRateController.java
src/main/java/com/rates/average/model/: AverageRate.java
src/main/java/com/rates/average/repository/: AverageRateRepository.java
src/main/java/com/rates/average/service/: AverageRateService.java
src/main/java/com/rates/config/: SwaggerConfig.java
src/main/java/com/rates/controller/: AbstractController.java  AverageRateController.java  CommonController.java  MonobankController.java  NationalbankController.java  PrivatbankController.java
src/main/java/com/rates/model/: AbstractEntity.java  AverageRate.java  Monobank.java  Nationalbank.java  Privatbank.java
src/main/java/com/rates/providers/controller/: AbstractController.java  CommonController.java  MonobankController.java  (+2 more)
src/main/java/com/rates/repository/: AverageRateRepository.java  CommonRepository.java  MonobankRepository.java  NationalbankRepository.java  PrivatbankRepository.java
src/main/java/com/rates/schedule/: ScheduledTasks.java
src/main/java/com/rates/service/: AbstractService.java  AverageRateService.java  CommonService.java  MonobankService.java  NationalbankService.java  PrivatbankService.java
src/main/java/com/rates/utils/: AverageRateUtils.java  MonobankUtils.java  ProviderToAverageRate.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/rates/: CurrencyApplicationTests.java
(+19 files in other folders)
