spring.datasource.url=jdbc:postgresql://localhost:5432/rates
spring.datasource.username=user
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create

api.monobank=https://api.monobank.ua/bank/currency
api.privatbank=https://api.privatbank.ua/p24api/pubinfo?json&exchange&coursid=5

#minfin api repaced on mock api, because minfin api have limit on requests 
#api.minfin=https://api.minfin.com.ua/nbu/
api.minfin=http://demo6198266.mockable.io/12345